# AniLiberty.NET

./: .editorconfig  AniLiberty.NET.csproj  AniLiberty.NET.sln  AniLiberty.sln  README.md  Startup.cs  TODO.md
src/Aniliberty.NET/: AniLiberty.NET.csproj  README.md  TODO.md
src/Aniliberty.NET/Client/: AnilibertyClient.cs
src/Aniliberty.NET/Extensions/Builders/: QueryBuilder.cs
src/Aniliberty.NET/Extensions/Parameters/: ReleaseQueryDto.cs  ReleasesListQueryDto.cs
src/Aniliberty.NET/Extensions/Structs/: AgeRatingType.cs  ProductionStatusType.cs  PublishStatusType.cs  ReleasesType.cs  SeasonType.cs  SortingType.cs
src/Aniliberty.NET/Models/Core/Base/: AgeRating.cs  Codec.cs  Color.cs  Ending.cs  Name.cs  Opening.cs  Optimized.cs  Origin.cs  PublishDay.cs  Quality.cs  Request.cs  Role.cs  Season.cs  Sponsor.cs  Team.cs  TeamRole.cs  TypeReference.cs
src/Aniliberty.NET/Models/Core/Сustom/: Avatar.cs  Genre.cs  Image.cs  Poster.cs  Preview.cs  User.cs
src/Aniliberty.NET/Models/Entities/API/: Status.cs
src/Aniliberty.NET/Models/Entities/Episodes/: Episode.cs
src/Aniliberty.NET/Models/Entities/Franchises/: Franchise.cs  FranchiseReleases.cs
src/Aniliberty.NET/Models/Entities/Members/: Member.cs  TorrentMember.cs
src/Aniliberty.NET/Models/Entities/Releases/: Release.cs  ReleasesWithEpisodes.cs
src/Aniliberty.NET/Models/Entities/Torrents/: Torrent.cs
src/Aniliberty.NET/Models/Responses/Anime.Franchises/: AnimeFranchiseResponse.cs
src/Aniliberty.NET/Models/Responses/Anime.Releases/: LatestReleaseResponse.cs  ReleasesListResponse.cs  TimecodesResponse.cs
src/Aniliberty.NET/Models/Responses/Anime.Releases.Episodes/: EpisodeResponse.cs
src/Aniliberty.NET/Models/Responses/Anime.Releases.Schedule/: ScheduleReleaseResponse.cs
src/Aniliberty.NET/Models/Responses/Anime.Torrents/: TorrentResponse.cs
src/Aniliberty.NET/Models/Responses/Generic/: PaginatedResponse.cs  PaginatedScheduleResponse.cs
src/Aniliberty.NET/Models/Shorts/: AgeRatingShort.cs  GenreShort.cs  ProductionStatuseShort.cs  PublishStatuseShort.cs  SeasonShort.cs  SortingShort.cs  TypeShort.cs
(+66 files in other folders)
