<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
	<PackageId>AniLiberty.NET</PackageId>
	<Authors>nikitkadev</Authors>
	<Description>.NET SDK для AniLiberty API</Description>	  
	<PackageTags>anime;aniliberty;api;sdk</PackageTags>	  
	<NuGetAudit>True</NuGetAudit>	  
	<Title>AniLiberty.NET</Title>  
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
